# common-business-services

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/tech/aomi/common/: package-info.java
src/main/java/tech/aomi/common/batch/: package-info.java
src/main/java/tech/aomi/common/batch/repository/: MongoExecutionContextDao.java  MongoJobExecutionDao.java  MongoJobInstanceDao.java  MongoStepExecutionDao.java  MongodbIdRepository.java
src/main/java/tech/aomi/common/bs/review/: ReviewServices.java  ReviewServicesImpl.java
src/main/java/tech/aomi/common/constant/: HttpHeader.java
src/main/java/tech/aomi/common/data/: PageResult.java
src/main/java/tech/aomi/common/exception/: CustomErrorMessageException.java  ErrorCode.java  ExpiredException.java  MaxValueException.java  MinValueException.java  PermissionException.java  ResourceExistException.java  ResourceNonExistException.java  ResourceStatusException.java  ServiceException.java  SignatureException.java  VersionException.java
src/main/java/tech/aomi/common/microservice/: ClientServices.java  Retrofit2ClientServices.java  package-info.java
src/main/java/tech/aomi/common/microservice/k8s/: K8sClientServices.java
src/main/java/tech/aomi/common/microservice/retrofit/: CacheValue.java  HttpHeaderInterceptor.java  Retrofit2ClientServices.java
src/main/java/tech/aomi/common/netty/: NettyClient.java  NettyNetwork.java
src/main/java/tech/aomi/common/util/: PatternUtil.java
src/main/java/tech/aomi/common/util/excel/: CellFormat.java  Column.java  ExcelUtils.java
src/main/java/tech/aomi/common/util/sms/: AliYunSMSUtils.java
src/main/java/tech/aomi/common/web/: LogInterceptor.java  MDCAutoConfiguration.java  MDCTaskDecorator.java  WebAppAutoConfiguration.java  WebErrorConfiguration.java
src/main/java/tech/aomi/common/web/client/retrofit/: ClientFactory.java  RequestExceptionCallAdapter.java  RequestExceptionCallAdapterFactory.java
src/main/java/tech/aomi/common/web/client/retrofit/converter/: ArgsConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java
src/main/java/tech/aomi/common/web/client/retrofit2/: ClientFactory.java  RequestExceptionCallAdapter.java  RequestExceptionCallAdapterFactory.java
src/main/java/tech/aomi/common/web/client/retrofit2/converter/: ArgsConverterFactory.java  RequestBodyConverter.java  ResponseBodyConverter.java
src/main/java/tech/aomi/common/web/controller/: AbstractController.java  AbstractRequestSignVerifyHandler.java  ErrorControllerImpl.java  Permission.java  RequestSignVerifyHandler.java  ResponseSignHandler.java  RestControllerExceptionHandlerController.java  Result.java  SecurityRestControllerExceptionHandlerController.java
src/main/java/tech/aomi/common/web/interceptor/: AbstractHandlerInterceptor.java  ApplicationInterceptor.java
src/main/java/tech/aomi/common/web/log/: LogIdAutoConfiguration.java  LogInterceptor.java  MDCAutoConfiguration.java  MDCTaskDecorator.java
src/main/java/tech/aomi/common/web/security/: AbstractWebSecurityConfigurerAdapter.java  AccessDecisionVoterConfiguration.java  AccessDeniedHandlerConfiguration.java  AccessDeniedHandlerImpl.java  Authority.java  Http403ForbiddenConfiguration.java  OAuth2Configuration.java  OAuth2ExceptionRendererImpl.java  ResourceServerConfiguration.java  Role.java  SecurityExpression.java  SecurityServices.java  UserDetailsService.java  WebSecurityConfiguration.java
src/main/java/tech/aomi/common/web/security/oauth2/: AbstractResourceServerConfigurerAdapter.java  AccessDeniedHandlerConfiguration.java  AccessDeniedHandlerImpl.java  DefaultResourceServerConfiguration.java  JwtTokenConfiguration.java  OAuth2ExceptionRendererConfiguration.java  TokenStoreConfiguration.java  UserAuthenticationConverterConfiguration.java  UserAuthenticationConverterImpl.java
src/main/java/tech/aomi/common/web/security/oauth2/jwt/: JwtTokenConfiguration.java
