plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
    id "com.jfrog.bintray" version "1.8.5"
}

group 'tech.aomi.common'
version '2.0.17'

apply from: 'https://onegit.com/oneuser/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['maven']
    publish = true
    pkg {
        repo = 'java'
        name = "common-$rootProject.name"
        userOrg = 'aomi'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = project.version
        }
    }
}

repositories {
    maven { url "${project.'repo'}" }
    maven { url "https://repo.aomi.cloud/repository/oneuser-maven/" }
    jcenter()
}

dependencies {
    compileOnly oneuser.userdetails

    compileOnly lib.spring_data_commons
    compileOnly lib.spring_data_mongodb

    compileOnly lib.spring_boot_web

    compileOnly lib.spring_boot_batch

    compileOnly lib.spring_cloud_oauth

    compileOnly lib.retrofit

    compileOnly lib.netty_all

    compileOnly lib.poi
    compileOnly lib.poi_ooxml

    compileOnly lib.commons_lang3

    compileOnly lib.sitb_common_entity
    compileOnly lib.sitb_spring_data_mongo

    testImplementation lib._test
}
