plugins {
    id "io.franzbecker.gradle-lombok" version "2.2"
}

group 'tech.aomi.common'
version '2.0.0.Alpha'

apply from: 'https://onegit.com/oneuser/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/libraries.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/java.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/idea.gradle'
apply from: 'https://onegit.com/enterprise/public/raw/master/publishing-with-source.gradle'


repositories {
    maven { url "${project.'repo'}" }
    maven { url "https://repo.aomi.cloud/repository/oneuser-maven/" }
    jcenter()
}

dependencies {
    implementation oneuser.userdetails

    implementation lib.spring_data_commons
    implementation lib.spring_data_mongodb

    implementation lib.spring_boot_web

    implementation lib.spring_boot_batch

    implementation lib.spring_cloud_oauth

    implementation lib.retrofit

    implementation lib.netty_all

    implementation lib.poi
    implementation lib.poi_ooxml

    implementation lib.commons_lang3

    implementation lib.sitb_common_entity
    implementation lib.sitb_spring_data_mongo

    testImplementation lib._test
}
