repo=https://repo.aomi.cloud/repository/maven-public/
owner.repo=https://repo.aomi.cloud/repository/aomi-maven/
repo.url=https://repo.aomi.cloud/repository/aomi-maven/
repo.username=aomi
repo.password=Aomi1234

##
# lib version
##
##
# Only modify below this line if you know what you're doing!
##
gradle.version=5.4
